<!DOCTYPE html>
<html>
  <head>
    <title>{{ site.name }}</title>

    {% include meta.html %}

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }}" href="{{ site.baseurl }}/feed.xml" />
          <style>
            html {
                width: 100%;
                height: 100%;
            }
            .cont {
                max-width: 640px;
                padding: 10px 0px;
                text-align: center;
            }
            .outer {
                display: table;
                width: 100%;
                height: 100%;
            }
            .inner {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            .centered {
                position: relative;
                display: inline-block;
                width: 50%;
            }
        </style>
    </head>
  
  </head>

  <body>
    
         <div class="cont">
            <div class="outer">
                <div class="inner">
                    <div class="centered">
                      <div id="main" role="main">
                      {{ content }}
                      </div>
                    </div>
                </div>
            </div>
        </div>

   </body>
</html>
